############################ PARALLELUM API PARAMETERS ############################

parallelum.base = https://parallelum.com.br/fipe/api/v1/
parallelum.brands = /marcas/
parallelum.models = /modelos/
parallelum.years = /anos/